Testlib loaded!
Stacktraces is 0
Algorithm ID is 2
Seed is 0
======================================================
ENTER PCT_init_main() - g_runnable_threads = 0 - g_current_thread = -1 
POSTING thread: 0 
initializing main thread - 0
EXITING PCT_init_main() - g_runnable_threads = 0 - g_current_thread = 0 - priority = 89383 - proccess id = 80705 
======================================================
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 0 - g_current_thread = 0 
EXITING PCT_thread_before_create() - g_runnable_threads = 1 - g_current_thread = 57 - priority = 99170 
======================================================
CALL pthread_create(0x7fffd9288920, (nil), 0x5619adc14b60, 0x7fffd92888f0)
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 1 - g_current_thread = 57 
POSTING thread: 57
EXITING PCT_thread_after_create() - g_runnable_threads = 1 - new_thread = 57 - priority = 99170 
======================================================
RETURN pthread_create(0x7fffd9288920, (nil), 0x5619adc14b60, 0x7fffd92888f0) = 0
======================================================
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 1 - g_current_thread = 57 
EXITING PCT_thread_before_create() - g_runnable_threads = 2 - g_current_thread = 45 - priority = 98537 
ENTER interpose_start_routine() - thread_index = 57 - thread_id = 0 - waiting on semaphore
======================================================
CALL pthread_create(0x7fffd9288928, (nil), 0x5619adc14b60, 0x7fffd92888f4)
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 2 - g_current_thread = 57 
PCT_THREAD_START WAITING
PCT_THREAD_START DONE WAITING
EXITING PCT_thread_start() - g_runnable_threads = 2 - new_thread = 57 - priority = 99170 - proccess id = 80706 
======================================================
interpose_start_routine() - start_routine = 0x5619adc14b60
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 2 - g_current_thread = 57 
POSTING thread: 57
EXITING PCT_thread_after_create() - g_runnable_threads = 2 - new_thread = 57 - priority = 99170 
======================================================
RETURN pthread_create(0x7fffd9288928, (nil), 0x5619adc14b60, 0x7fffd92888f4) = 0
======================================================
THREAD CREATED (1, 80706)
Thread 1 waiting for condition
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 2 - g_current_thread = 57 
EXITING PCT_thread_before_create() - g_runnable_threads = 3 - g_current_thread = 48 - priority = 98315 
======================================================
CALL pthread_create(0x7fffd9288930, (nil), 0x5619adc14b60, 0x7fffd92888f8)
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_lock(0x5619ade16120)
======================================================
PCT_DO_NOTHING
======================================================
RETURN pthread_mutex_lock(0x5619ade16120) = 0
SHOULD BE WAITING
WAITING
ENTER interpose_start_routine() - thread_index = 57 - thread_id = 80706 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 3 - g_current_thread = 57 
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_cond_wait(0x5619ade160a0, 0x5619ade16120)
PCT_THREAD_START WAITING
PTHREAD_COND_WAIT DONE STACKTRACE
PCT_THREAD_START DONE WAITING
ENTER interpose_start_routine() - thread_index = 48 - thread_id = 0 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 3 - g_current_thread = 48 
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 3 - g_current_thread = 48 
POSTING thread: 48
PCT_THREAD_START WAITING
PCT_THREAD_START DONE WAITING
EXITING PCT_thread_after_create() - g_runnable_threads = 3 - new_thread = 57 - priority = 99170 
======================================================
======================================================
PCT_DO_NOTHING
EXITING PCT_thread_start() - g_runnable_threads = 3 - new_thread = 57 - priority = 99170 - proccess id = 80707 
RETURN pthread_create(0x7fffd9288930, (nil), 0x5619adc14b60, 0x7fffd92888f8) = 0
======================================================
======================================================
======================================================
EXITING PCT_thread_start() - g_runnable_threads = 3 - new_thread = 57 - priority = 99170 - proccess id = 80707 
======================================================
======================================================
interpose_start_routine() - start_routine = 0x5619adc14b60
THREAD CREATED (2, 80708)
Thread 3 waiting for condition
ENTER PCT_thread_before_create() - g_runnable_threads = 3 - g_current_thread = 57 
EXITING PCT_thread_before_create() - g_runnable_threads = 4 - g_current_thread = 35 - priority = 98167 
======================================================
interpose_start_routine() - start_routine = 0x5619adc14b60
======================================================
PCT_DO_NOTHING
======================================================
THREAD CREATED (3, 80707)
Thread 2 waiting for condition
======================================================
CALL pthread_mutex_lock(0x5619ade16120)
CALL pthread_create(0x7fffd9288938, (nil), 0x5619adc14b60, 0x7fffd92888fc)
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
======================================================
PCT_DO_NOTHING
PCT_DO_NOTHING
======================================================
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 4 - g_current_thread = 35 
POSTING thread: 35
EXITING PCT_thread_after_create() - g_runnable_threads = 4 - new_thread = 57 - priority = 99170 
======================================================
======================================================
PCT_DO_NOTHING
RETURN pthread_mutex_lock(0x5619ade16120) = 0
SHOULD BE WAITING
WAITING
======================================================
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
PTHREAD_COND_WAIT UNLOCKED MUTEX
======================================================
QUEUING!
CALL pthread_mutex_lock(0x5619ade16120)
ENTER interpose_start_routine() - thread_index = 35 - thread_id = 0 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 4 - g_current_thread = 35 
######################################
There are 1 condition variables!
QUEUE FOR COND VAR 0: [ 80707, ]
######################################
PTHREAD_COND_WAIT QUEUED
RETURN pthread_create(0x7fffd9288938, (nil), 0x5619adc14b60, 0x7fffd92888fc) = 0
======================================================
======================================================
G_CURR_THD = 35PCT_THREAD_START WAITING
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 4 - g_current_thread = 35 
======================================================
PCT_DO_NOTHING
EXITING PCT_thread_before_create() - g_runnable_threads = 5 - g_current_thread = 14 - priority = 97763 
======================================================
======================================================
CALL pthread_cond_wait(0x5619ade160a0, 0x5619ade16120)
PTHREAD_COND_WAIT DONE STACKTRACE
CALL pthread_create(0x7fffd9288940, (nil), 0x5619adc14b60, 0x7fffd9288900)
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
PCT_DO_NOTHING
======================================================
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
PTHREAD_COND_WAIT UNLOCKED MUTEX
QUEUING!
======================================================
PCT_DO_NOTHING
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 5 - g_current_thread = 14 
POSTING thread: 14
EXITING PCT_thread_after_create() - g_runnable_threads = 5 - new_thread = 57 - priority = 99170 
######################################
There are 1 condition variables!
QUEUE FOR COND VAR 0: [ 80707, 0, ]
######################################
PTHREAD_COND_WAIT QUEUED
G_CURR_THD = 57PTHREAD_COND_WAIT LOCKED MUTEX AGAIN
======================================================
RETURN pthread_create(0x7fffd9288940, (nil), 0x5619adc14b60, 0x7fffd9288900) = 0
======================================================
RETURN pthread_mutex_lock(0x5619ade16120) = 0
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_lock(0x5619ade16120)
SHOULD BE WAITING
WAITING
======================================================
======================================================
======================================================
======================================================
PCT_DO_NOTHING
======================================================
ENTER interpose_start_routine() - thread_index = 14 - thread_id = 0 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 5 - g_current_thread = 14 
PCT_THREAD_START WAITING
CALL pthread_cond_wait(0x5619ade160a0, 0x5619ade16120)
PTHREAD_COND_WAIT DONE STACKTRACE
ENTER PCT_thread_before_create() - g_runnable_threads = 5 - g_current_thread = 14 
EXITING PCT_thread_before_create() - g_runnable_threads = 6 - g_current_thread = 59 - priority = 97281 
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
CALL pthread_create(0x7fffd9288948, (nil), 0x5619adc14b60, 0x7fffd9288904)
======================================================
PCT_DO_NOTHING
======================================================
RETURN pthread_mutex_lock(0x5619ade16120) = 0
======================================================
PCT_DO_NOTHING
======================================================
======================================================
PCT_DO_NOTHING
RETURN pthread_cond_wait(0x5619ade160a0, 0x5619ade16120) = 0
======================================================
PCT_DO_NOTHING
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 6 - g_current_thread = 59 
POSTING thread: 59
EXITING PCT_thread_after_create() - g_runnable_threads = 6 - new_thread = 57 - priority = 99170 
======================================================
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
======================================================
PTHREAD_COND_WAIT UNLOCKED MUTEX
QUEUING!
======================================================
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
PCT_DO_NOTHING
######################################
There are 1 condition variables!
QUEUE FOR COND VAR 0: [ 80707, 0, 80707, ]
######################################
PTHREAD_COND_WAIT QUEUED
G_CURR_THD = 57PTHREAD_COND_WAIT LOCKED MUTEX AGAIN
ENTER interpose_start_routine() - thread_index = 59 - thread_id = 0 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 6 - g_current_thread = 59 
RETURN pthread_create(0x7fffd9288948, (nil), 0x5619adc14b60, 0x7fffd9288904) = 0
======================================================
PCT_THREAD_START WAITING
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 6 - g_current_thread = 59 
EXITING PCT_thread_before_create() - g_runnable_threads = 7 - g_current_thread = 21 - priority = 95368 
======================================================
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
======================================================
Thread 3 terminating
CALL pthread_create(0x7fffd9288950, (nil), 0x5619adc14b60, 0x7fffd9288908)
======================================================
PCT_DO_NOTHING
======================================================
ENTER pthread_exit - g_current_thread = 21
======================================================
PCT_DO_NOTHING
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 7 - g_current_thread = 21 
POSTING thread: 21
EXITING PCT_thread_after_create() - g_runnable_threads = 7 - new_thread = 57 - priority = 99170 
======================================================
CALL pthread_mutex_lock(0x5619ade16120)
======================================================
PCT_DO_NOTHING
======================================================
RETURN pthread_create(0x7fffd9288950, (nil), 0x5619adc14b60, 0x7fffd9288908) = 0
======================================================
RETURN pthread_mutex_lock(0x5619ade16120) = 0
ENTER interpose_start_routine() - thread_index = 21 - thread_id = 0 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 7 - g_current_thread = 21 
======================================================
PCT_DO_NOTHING
PCT_THREAD_START WAITING
======================================================
RETURN pthread_cond_wait(0x5619ade160a0, 0x5619ade16120) = 0
======================================================
======================================================
======================================================
PCT_DO_NOTHING
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 7 - g_current_thread = 21 
======================================================
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
======================================================
CALL pthread_exit((nil))
======================================================
EXITING PCT_thread_before_create() - g_runnable_threads = 8 - g_current_thread = 47 - priority = 94324 
======================================================
ENTER PCT_thread_terminate() - g_runnable_threads = 8 - g_current_thread = 47 
ENTER run_highest_priority() - g_runnable_threads = 7 - g_current_thread = 47 
EXIT run_highest_priority() - g_runnable_threads = 7 - g_current_thread = 57 
PCT_DO_NOTHING
======================================================
POSTING thread: 57
EXITING PCT_thread_terminate() - g_runnable_threads = 7 - g_current_thread = 57 
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
Thread 2 terminating
======================================================
ENTER pthread_exit - g_current_thread = 57
======================================================
PCT_DO_NOTHING
======================================================
THREAD EXITED (2, 80708)
======================================================
CALL pthread_create(0x7fffd9288958, (nil), 0x5619adc14b60, 0x7fffd928890c)
======================================================
CALL pthread_exit((nil))
======================================================
ENTER PCT_thread_terminate() - g_runnable_threads = 7 - g_current_thread = 57 
ENTER run_highest_priority() - g_runnable_threads = 6 - g_current_thread = 57 
EXIT run_highest_priority() - g_runnable_threads = 6 - g_current_thread = 45 
POSTING thread: 45
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 6 - g_current_thread = 45 
POSTING thread: 45
EXITING PCT_thread_after_create() - g_runnable_threads = 6 - new_thread = 45 - priority = 98537 
======================================================
RETURN pthread_create(0x7fffd9288958, (nil), 0x5619adc14b60, 0x7fffd928890c) = 0
======================================================
ENTER interpose_start_routine() - thread_index = 47 - thread_id = 0 - waiting on semaphore
======================================================
EXITING PCT_thread_terminate() - g_runnable_threads = 6 - g_current_thread = 47 
======================================================
THREAD EXITED (3, 80707)
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 6 - g_current_thread = 47 
PCT_THREAD_START WAITING
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 6 - g_current_thread = 47 
EXITING PCT_thread_before_create() - g_runnable_threads = 7 - g_current_thread = 57 - priority = 99170 
======================================================
CALL pthread_create(0x7fffd9288960, (nil), 0x5619adc14b60, 0x7fffd9288910)
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 7 - g_current_thread = 57 
POSTING thread: 57
EXITING PCT_thread_after_create() - g_runnable_threads = 7 - new_thread = 57 - priority = 99170 
======================================================
RETURN pthread_create(0x7fffd9288960, (nil), 0x5619adc14b60, 0x7fffd9288910) = 0
======================================================
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 7 - g_current_thread = 57 
EXITING PCT_thread_before_create() - g_runnable_threads = 8 - g_current_thread = 47 - priority = 94324 
======================================================
CALL pthread_create(0x7fffd9288968, (nil), 0x5619adc14b60, 0x7fffd9288914)
ENTER interpose_start_routine() - thread_index = 57 - thread_id = 80707 - waiting on semaphore
======================================================
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 8 - g_current_thread = 57 
POSTING thread: 57
ENTER PCT_thread_start() - g_runnable_threads = 8 - g_current_thread = 57 
PCT_THREAD_START WAITING
PCT_THREAD_START DONE WAITING
EXITING PCT_thread_after_create() - g_runnable_threads = 8 - new_thread = 57 - priority = 99170 
======================================================
EXITING PCT_thread_start() - g_runnable_threads = 8 - new_thread = 57 - priority = 99170 - proccess id = 80714 
======================================================
RETURN pthread_create(0x7fffd9288968, (nil), 0x5619adc14b60, 0x7fffd9288914) = 0
======================================================
interpose_start_routine() - start_routine = 0x5619adc14b60
THREAD CREATED (4, 80714)
Thread 9 waiting for condition
ENTER interpose_start_routine() - thread_index = 47 - thread_id = 80713 - waiting on semaphore
======================================================
ENTER PCT_thread_start() - g_runnable_threads = 8 - g_current_thread = 47 
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_lock(0x5619ade16120)
PCT_THREAD_START WAITING
======================================================
PCT_DO_NOTHING
======================================================
RETURN pthread_mutex_lock(0x5619ade16120) = 0
SHOULD BE WAITING
WAITING
======================================================
======================================================
ENTER PCT_thread_before_create() - g_runnable_threads = 8 - g_current_thread = 47 
EXITING PCT_thread_before_create() - g_runnable_threads = 9 - g_current_thread = 2 - priority = 92777 
======================================================
CALL pthread_create(0x7fffd92888e8, (nil), 0x5619adc14c00, (nil))
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_cond_wait(0x5619ade160a0, 0x5619ade16120)
PTHREAD_COND_WAIT DONE STACKTRACE
======================================================
ENTER PCT_thread_after_create() - g_runnable_threads = 9 - g_current_thread = 2 
POSTING thread: 2
EXITING PCT_thread_after_create() - g_runnable_threads = 9 - new_thread = 57 - priority = 99170 
======================================================
======================================================
PCT_DO_NOTHING
======================================================
CALL pthread_mutex_unlock(0x5619ade16120)
======================================================
PCT_DO_NOTHING
======================================================
ENTER interpose_start_routine() - thread_index = 2 - thread_id = 0 - waiting on semaphore
======================================================
RETURN pthread_mutex_unlock(0x5619ade16120) = 0
PTHREAD_COND_WAIT UNLOCKED MUTEX
ENTER PCT_thread_start() - g_runnable_threads = 9 - g_current_thread = 2 
QUEUING!
PCT_THREAD_START WAITING
RETURN pthread_create(0x7fffd92888e8, (nil), 0x5619adc14c00, (nil)) = 0
======================================================
######################################
There are 1 condition variables!
QUEUE FOR COND VAR 0: [ 80707, 0, 80707, 0, ]
######################################
PTHREAD_COND_WAIT QUEUED
